#Adicione a este arquivo as seguintes variáveis:
#DB_USERNAME
#DB_PASSWORD
#Não instâncie a variável DB_USERNAME com um valor que começa com um número.
#Respeitanda a restrição acima, assinale as variáveis acima qualquer valor que desejar.
#Exemplo:
#DB_USERNAME=user
#DB_PASSWORD=user321

